{
  "name": "s3rver-docker",
  "version": "1.0.0",
  "description": "Docker image based on s3rver npm package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omvmike/s3rver-docker.git"
  },
  "keywords": [
    "s3rver",
    "docker"
  ],
  "author": "omvmike@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omvmike/s3rver-docker/issues"
  },
  "homepage": "https://github.com/omvmike/s3rver-docker#readme",
  "dependencies": {
    "s3rver": "^3.7.1"
  }
}
